# EventPlatFormVer4

./: 07-活动平台-小组报告.docx  EventPlatFormVer4.csproj  EventPlatFormVer4.sln  Program.cs  README.md  Startup.cs  appsettings.json  exit  syk_fork.txt
Controllers/: AdministratorsController.cs  EventsController.cs  HomeController.cs  ParticipantsController.cs  ParticipatantsController.cs  PeopleController.cs  SponsorsController.cs
Migrations/: 20201021071227_migrations.Designer.cs  20201021071227_migrations.cs  20201021072501_migrations2.Designer.cs  20201021072501_migrations2.cs  20201021075307_migrations3.Designer.cs  20201021075307_migrations3.cs  20201021080857_migrations4.Designer.cs  20201021080857_migrations4.cs  20201021101717_migrations5.Designer.cs  20201021101717_migrations5.cs  20201022065411_migrations6.Designer.cs  20201022065411_migrations6.cs  MvcEpfContextModelSnapshot.cs
Models/: Administrator.cs  ErrorViewModel.cs  Event.cs  EventParticipant.cs  MvcEpfContext.cs  Participant.cs  Participatant.cs  Person.cs  Sponsor.cs
Properties/: launchSettings.json
Service/: AdministratorService.cs  EventParticipantService.cs  EventService.cs  Participant.cs  ParticipantService.cs  SponsorService.cs
Views/: _ViewImports.cshtml
Views/Administrators/: Accept.cshtml  Accept2.cshtml  Alter.cshtml  Ban.cshtml  Ban2.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml  Login.cshtml  State0.cshtml  Verify.cshtml  state1.cshtml  state2.cshtml  state3.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+44 files in other folders)
